githubUrl=https://github.com/YorkshireDev
notApplicable=N/A
resultList=Result List
runIndefinitely=Run Indefinitely
saveFindings=Save Findings
start=&Start
stop=Stop
threadCount=Thread Count
timeToRun=Time To Run